#######################
# Zero-Point Reactors #
#######################

utility_component_template = {
	key = "CORVETTE_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @corvette_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_5
		}
		upkeep = {
			energy = 0.28
			alloys = 0.028
		}
	}

	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { corvette colonizer lithoid_colonizer sponsored_colonizer constructor science transport }
	upgrades_to = "CORVETTE_USEM_REACTOR_6"

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "DESTROYER_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @destroyer_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_5
		}
		upkeep = {
			energy = 0.57
			alloys = 0.057
		}
	}

	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { destroyer }
	upgrades_to = "DESTROYER_USEM_REACTOR_6"

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "CRUISER_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @cruiser_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_5
		}
		upkeep = {
			energy = 1.14
			alloys = 0.114
		}
	}

	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { cruiser }
	upgrades_to = "CRUISER_USEM_REACTOR_6"

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "BATTLESHIP_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @battleship_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_5
		}
		upkeep = {
			energy = 2.29
			alloys = 0.229
		}
	}

	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { battleship }
	upgrades_to = "BATTLESHIP_USEM_REACTOR_6"

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "TITAN_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @titan_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_5
		}
		upkeep = {
			energy = 4.56
			alloys = 0.456
		}
	}

	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { titan }
	upgrades_to = "TITAN_USEM_REACTOR_6"

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "PLATFORM_ZERO_POINT_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @platform_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_5
		}
		upkeep = {
			energy = 0.57
			alloys = 0.057
		}
	}

	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_large
	}
	upgrades_to = "PLATFORM_USEM_REACTOR_6"

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "STARBASE_ZERO_POINT_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @starbase_power_5

	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	class_restriction = { shipclass_starbase }
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_citadel
		juggernaut
	}
	upgrades_to = "STARBASE_USEM_REACTOR_6"

	ai_weight = {
		weight = 5
	}
}

######################
# Engimatic Reactors #
######################

#########
# POWER #
#########

@corvette_power_11 = 1800
@destroyer_power_11 = 3600
@cruiser_power_11 = 7200
@battleship_power_11 = 14400
@titan_power_11 = 28800
@starbase_power_11 = 28800
@platform_power_11 = 5200

########
# COST #
########

@corvette_cost_11 = 85
@destroyer_cost_11 = 170
@cruiser_cost_11 = 340
@battleship_cost_11 = 680
@titan_cost_11 = 1360
@platform_cost_11 = 170

##########
# Upkeep #
##########

# Alloys
@corvette_alloys_upkeep_11 = 0.085
@destroyer_alloys_upkeep_11 = 0.170
@cruiser_alloys_upkeep_11 = 0.340
@battleship_alloys_upkeep_11 = 0.680
@titan_alloys_upkeep_11 = 1.360
@platform_alloys_upkeep_11 = 0.170

# Energy
@corvette_energy_upkeep_11 = 0.85
@destroyer_energy_upkeep_11 = 1.70
@cruiser_energy_upkeep_11 = 3.40
@battleship_energy_upkeep_11 = 6.80
@titan_energy_upkeep_11 = 13.60
@platform_energy_upkeep_11 = 1.70

utility_component_template = {
	key = "CORVETTE_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @corvette_power_11
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_11
			sr_dark_matter = 1
		}
		upkeep = {
			energy = @corvette_energy_upkeep_11
			alloys = @corvette_alloys_upkeep_11
		}
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { corvette colonizer lithoid_colonizer sponsored_colonizer constructor science transport }

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = sr_dark_matter value <= 0 }
		}
	}
}

utility_component_template = {
	key = "DESTROYER_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @destroyer_power_11
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_11
			sr_dark_matter = 2
		}
		upkeep = {
			energy = @destroyer_energy_upkeep_11
			alloys = @destroyer_alloys_upkeep_11
		}
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { destroyer }

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = sr_dark_matter value <= 0 }
		}
	}
}

utility_component_template = {
	key = "CRUISER_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @cruiser_power_11
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_11
			sr_dark_matter = 4
		}
		upkeep = {
			energy = @cruiser_energy_upkeep_11
			alloys = @cruiser_alloys_upkeep_11 
		}
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { cruiser }

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = sr_dark_matter value <= 0 }
		}
	}
}

utility_component_template = {
	key = "BATTLESHIP_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @battleship_power_11
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_11
			sr_dark_matter = 8
		}
		upkeep = {
			energy = @battleship_energy_upkeep_11
			alloys = @battleship_alloys_upkeep_11
		}
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { battleship }

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = sr_dark_matter value <= 0 }
		}
	}
}

utility_component_template = {
	key = "TITAN_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @titan_power_11
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_11
			sr_dark_matter = 16
		}
		upkeep = {
			energy = @titan_energy_upkeep_11
			alloys = @titan_alloys_upkeep_11
		}
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { titan }

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = sr_dark_matter value <= 0 }
		}
	}
}

utility_component_template = {
	key = "PLATFORM_DARK_MATTER_REACTOR"
	size = large
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @platform_power_11
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_11
			sr_dark_matter = 4
		}
		upkeep = {
			energy = @platform_energy_upkeep_11
			alloys = @platform_alloys_upkeep_11
		}
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_large
	}

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = sr_dark_matter value <= 0 }
		}
	}
}

utility_component_template = {
	key = "ION_CANNON_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @cruiser_power_11
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_11
			sr_dark_matter = 8
		}
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { ion_cannon }

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = sr_dark_matter value <= 0 }
		}
	}
}

utility_component_template = {
	key = "STARBASE_DARK_MATTER_REACTOR"
	size = large
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @starbase_power_11

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	class_restriction = { shipclass_starbase }
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_citadel
		juggernaut
	}

	ai_weight = {
		weight = 6
	}
}