# Neutronium Armor
utility_component_template = {
	key = "SMALL_ARMOR_5"
	size = small
	icon = "GFX_ship_part_armor_5"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @armor_5S
	}
	
	prerequisites = { "tech_ship_armor_5" }
	component_set = "ARMOR_5"
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t5_cost
		}		
		upkeep = {
			energy = @s_t5_upkeep_energy
			alloys = @s_t5_upkeep_alloys
		}
	}
	upgrades_to = "USEM_SMALL_ARMOR_6"
}

utility_component_template = {
	key = "MEDIUM_ARMOR_5"
	size = medium
	icon = "GFX_ship_part_armor_5"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @armor_5M
	}
	
	prerequisites = { "tech_ship_armor_5" }
	component_set = "ARMOR_5"
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t5_cost
		}		
		upkeep = {
			energy = @m_t5_upkeep_energy
			alloys = @m_t5_upkeep_alloys
		}
	}
	upgrades_to = "USEM_MEDIUM_ARMOR_6"
}

utility_component_template = {
	key = "LARGE_ARMOR_5"
	size = large
	icon = "GFX_ship_part_armor_5"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @armor_5L
	}
	
	prerequisites = { "tech_ship_armor_5" }
	component_set = "ARMOR_5"
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t5_cost
		}		
		upkeep = {
			energy = @l_t5_upkeep_energy
			alloys = @l_t5_upkeep_alloys
		}
	}
	upgrades_to = "USEM_LARGE_ARMOR_6"
}

########################
# Dragon Armor
########################

@cost_alloys_s11 = 28
@cost_alloys_m11 = 56
@cost_alloys_l11 = 112

@upkeep_energy_s11 = 0.28
@upkeep_energy_m11 = 0.56
@upkeep_energy_l11 = 1.12

@upkeep_alloys_s11 = 0.056
@upkeep_alloys_m11 = 0.112
@upkeep_alloys_l11 = 0.224

@armor_s11 = 800
@armor_m11 = 2000
@armor_l11 = 4800

# Dragonscale Armor
utility_component_template = {
	key = "SMALL_DRAGON_ARMOR"
	size = small
	icon = "GFX_ship_part_dragon_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @armor_s11
	}
	
	prerequisites = { "tech_dragon_armor" }
	component_set = "DRAGON_ARMOR"
	resources = {
		category = ship_components
		cost = {
			alloys = @cost_alloys_s11
		}		
		upkeep = {
			energy = @upkeep_energy_s11
			alloys = @upkeep_alloys_s11
		}
	}
}

utility_component_template = {
	key = "MEDIUM_DRAGON_ARMOR"
	size = medium
	icon = "GFX_ship_part_dragon_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @armor_m11
	}
	
	prerequisites = { "tech_dragon_armor" }
	component_set = "DRAGON_ARMOR"
	resources = {
		category = ship_components
		cost = {
			alloys = @cost_alloys_m11
		}		
		upkeep = {
			energy = @upkeep_energy_m11
			alloys = @upkeep_alloys_m11
		}
	}
}

utility_component_template = {
	key = "LARGE_DRAGON_ARMOR"
	size = large
	icon = "GFX_ship_part_dragon_armor"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = @armor_l11
	}
	
	prerequisites = { "tech_dragon_armor" }
	component_set = "DRAGON_ARMOR"
	resources = {
		category = ship_components
		cost = {
			alloys = @cost_alloys_l11
		}		
		upkeep = {
			energy = @upkeep_energy_l11
			alloys = @upkeep_alloys_l11
		}
	}
}