# Hyper Shields
utility_component_template = {
	key = "SMALL_SHIELD_5"
	size = small
	icon = "GFX_ship_part_shield_5"
	icon_frame = 1
	power = @power_S5
	resources = {
		category = ship_components
		cost = {
			alloys = @shield_s_t5_cost
			exotic_gases = 0.333
		}
		upkeep = {
			energy = @shield_s_t5_upkeep_energy
			alloys = @shield_s_t5_upkeep_alloys
		}
	}
	modifier = {
		ship_shield_add = @shield_S5
		ship_shield_regen_add_static = @regen_S5 #Regeneration per day
	}
	prerequisites = { "tech_shields_5" }
	upgrades_to = "USEM_SMALL_SHIELD_6"
	component_set = "SHIELD_5"

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = exotic_gases value <= 0 }
		}
	}
}
utility_component_template = {
	key = "MEDIUM_SHIELD_5"
	size = medium
	icon = "GFX_ship_part_shield_5"
	icon_frame = 1
	power = @power_M5
	resources = {
		category = ship_components
		cost = {
			alloys = @shield_m_t5_cost
			exotic_gases = 0.666
		}
		upkeep = {
			energy = @shield_m_t5_upkeep_energy
			alloys = @shield_m_t5_upkeep_alloys
		}
	}
	modifier = {
		ship_shield_add = @shield_M5
		ship_shield_regen_add_static = @regen_M5 #Regeneration per day
	}
	prerequisites = { "tech_shields_5" }
	upgrades_to = "USEM_MEDIUM_SHIELD_6"
	component_set = "SHIELD_5"

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = exotic_gases value <= 0 }
		}
	}
}
utility_component_template = {
	key = "LARGE_SHIELD_5"
	size = large
	icon = "GFX_ship_part_shield_5"
	icon_frame = 1
	power = @power_L5
	resources = {
		category = ship_components
		cost = {
			alloys = @shield_l_t5_cost
			exotic_gases = 1.333
		}
		upkeep = {
			energy = @shield_l_t5_upkeep_energy
			alloys = @shield_l_t5_upkeep_alloys
		}
	}
	modifier = {
		ship_shield_add = @shield_L5
		ship_shield_regen_add_static = @regen_L5 #Regeneration per day
	}
	prerequisites = { "tech_shields_5" }
	upgrades_to = "USEM_LARGE_SHIELD_6"
	component_set = "SHIELD_5"

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = exotic_gases value <= 0 }
		}
	}
}

####################
# Engimatic Shields
####################

@cost_alloys_s11 = 40
@cost_alloys_m11 = 73
@cost_alloys_l11 = 146

@upkeep_energy_s11 = 0.40
@upkeep_energy_m11 = 0.73
@upkeep_energy_l11 = 1.46

@upkeep_alloys_s11 = 0.078
@upkeep_alloys_m11 = 0.146
@upkeep_alloys_l11 = 0.292

@power_s11 = -60
@power_m11 = -120
@power_l11 = -240

@shield_s11 = 800
@shield_m11 = 2000
@shield_l11 = 4800

@regen_s11 = 8.0
@regen_m11 = 20.0
@regen_l11 = 48.0

# Enigmatic Deflectors
utility_component_template = {
	key = "SMALL_DARK_MATTER_DEFLECTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_shield"
	icon_frame = 1
	power = @power_s11
	resources = {
		category = ship_components
		cost = {
			alloys = @cost_alloys_s11
			sr_dark_matter = 0.25
		}
		upkeep = {
			energy = @upkeep_energy_s11
			alloys = @upkeep_alloys_s11
		}
	}
	modifier = {
		ship_shield_add = @shield_s11
		ship_shield_regen_add_static = @regen_s11 #Regeneration per day
	}
	prerequisites = { "tech_dark_matter_deflector" }
	component_set = "DARK_MATTER_DEFLECTOR"

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			is_country_type = default
			has_monthly_income = { resource = sr_dark_matter value <= 0 }
		}
	}
}

utility_component_template = {
	key = "MEDIUM_DARK_MATTER_DEFLECTOR"
	size = medium
	icon = "GFX_ship_part_dark_matter_shield"
	icon_frame = 1
	power = @power_m11
	resources = {
		category = ship_components
		cost = {
			alloys = @cost_alloys_m11
			sr_dark_matter = 0.5
		}
		upkeep = {
			energy = @upkeep_energy_m11
			alloys = @upkeep_alloys_m11
		}
	}
	modifier = {
		ship_shield_add = @shield_m11
		ship_shield_regen_add_static = @regen_m11 #Regeneration per day
	}
	prerequisites = { "tech_dark_matter_deflector" }
	component_set = "DARK_MATTER_DEFLECTOR"

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = sr_dark_matter value <= 0 }
		}
	}
}

utility_component_template = {
	key = "LARGE_DARK_MATTER_DEFLECTOR"
	size = large
	icon = "GFX_ship_part_dark_matter_shield"
	icon_frame = 1
	power = @power_l11
	resources = {
		category = ship_components
		cost = {
			alloys = @cost_alloys_l11
			sr_dark_matter = 1
		}
		upkeep = {
			energy = @upkeep_energy_l11
			alloys = @upkeep_alloys_l11
		}
	}
	modifier = {
		ship_shield_add = @shield_l11
		ship_shield_regen_add_static = @regen_l11 #Regeneration per day
	}
	prerequisites = { "tech_dark_matter_deflector" }
	component_set = "DARK_MATTER_DEFLECTOR"

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = sr_dark_matter value <= 0 }
		}
	}
}

####################
# Psionic Shields
####################

utility_component_template = {
	key = "SMALL_PSI_SHIELD"
	size = small
	icon = "GFX_ship_part_psi_shield"
	icon_frame = 1
	power = @power_s11
	resources = {
		category = ship_components
		cost = {
			alloys = @cost_alloys_s11
			sr_zro = 0.111
		}
		upkeep = {
			energy = @upkeep_energy_s11
			alloys = @upkeep_alloys_s11
		}
	}
	modifier = {
		ship_shield_add = @shield_s11
		ship_shield_regen_add_static = @regen_s11 #Regeneration per day
	}
	prerequisites = { "tech_psionic_shield" }
	component_set = "PSI_SHIELD"

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = sr_zro value <= 0 }
		}
	}
}

utility_component_template = {
	key = "MEDIUM_PSI_SHIELD"
	size = medium
	icon = "GFX_ship_part_psi_shield"
	icon_frame = 1
	power = @power_m11
	resources = {
		category = ship_components
		cost = {
			alloys = @cost_alloys_m11
			sr_zro = 0.222
		}
		upkeep = {
			energy = @upkeep_energy_m11
			alloys = @upkeep_alloys_m11
		}
	}
	modifier = {
		ship_shield_add = @shield_m11
		ship_shield_regen_add_static = @regen_m11 #Regeneration per day
	}
	prerequisites = { "tech_psionic_shield" }
	component_set = "PSI_SHIELD"

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = sr_zro value <= 0 }
		}
	}
}

utility_component_template = {
	key = "LARGE_PSI_SHIELD"
	size = large
	icon = "GFX_ship_part_psi_shield"
	icon_frame = 1
	power = @power_l11
	resources = {
		category = ship_components
		cost = {
			alloys = @cost_alloys_l11
			sr_zro = 0.333
		}
		upkeep = {
			energy = @upkeep_energy_l11
			alloys = @upkeep_alloys_l11
		}
	}
	modifier = {
		ship_shield_add = @shield_l11
		ship_shield_regen_add_static = @regen_l11 #Regeneration per day
	}
	prerequisites = { "tech_psionic_shield" }
	component_set = "PSI_SHIELD"

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = sr_zro value <= 0 }
		}
	}
}
