#########
# POWER #
#########

@corvette_power_6 = 300
@corvette_power_7 = 400
@corvette_power_8 = 600
@corvette_power_9 = 900
@corvette_power_10 = 1300

@destroyer_power_6 = 600
@destroyer_power_7 = 800
@destroyer_power_8 = 1200
@destroyer_power_9 = 1800
@destroyer_power_10 = 2600

@cruiser_power_6 = 1200
@cruiser_power_7 = 1600
@cruiser_power_8 = 2400
@cruiser_power_9 = 3600
@cruiser_power_10 = 5200

@battleship_power_6 = 2400
@battleship_power_7 = 3200
@battleship_power_8 = 4800
@battleship_power_9 = 7200
@battleship_power_10 = 10400

@titan_power_6 = 4800
@titan_power_7 = 6400
@titan_power_8 = 9600
@titan_power_9 = 14400
@titan_power_10 = 20800

@starbase_power_6 = 4800
@starbase_power_7 = 6400
@starbase_power_8 = 9600
@starbase_power_9 = 14400
@starbase_power_10 = 20800

@platform_power_6 = 800
@platform_power_7 = 1200
@platform_power_8 = 1800
@platform_power_9 = 2600
@platform_power_10 = 3600

########
# COST #
########

@corvette_cost_6 = 35
@corvette_cost_7 = 43
@corvette_cost_8 = 52
@corvette_cost_9 = 62
@corvette_cost_10 = 73

@destroyer_cost_6 = 70
@destroyer_cost_7 = 86
@destroyer_cost_8 = 104
@destroyer_cost_9 = 124
@destroyer_cost_10 = 146

@cruiser_cost_6 = 140
@cruiser_cost_7 = 172
@cruiser_cost_8 = 208
@cruiser_cost_9 = 248
@cruiser_cost_10 = 292

@battleship_cost_6 = 280
@battleship_cost_7 = 344
@battleship_cost_8 = 416
@battleship_cost_9 = 496
@battleship_cost_10 = 584

@titan_cost_6 = 560
@titan_cost_7 = 688
@titan_cost_8 = 832
@titan_cost_9 = 992
@titan_cost_10 = 1168

@platform_cost_6 = 70
@platform_cost_7 = 86
@platform_cost_8 = 104
@platform_cost_9 = 124
@platform_cost_10 = 146

##########
# Upkeep #
##########

# Alloys
@corvette_alloys_upkeep_6 = 0.035
@corvette_alloys_upkeep_7 = 0.043
@corvette_alloys_upkeep_8 = 0.052
@corvette_alloys_upkeep_9 = 0.062
@corvette_alloys_upkeep_10 = 0.073

@destroyer_alloys_upkeep_6 = 0.070
@destroyer_alloys_upkeep_7 = 0.086
@destroyer_alloys_upkeep_8 = 0.104
@destroyer_alloys_upkeep_9 = 0.124
@destroyer_alloys_upkeep_10 = 0.146

@cruiser_alloys_upkeep_6 = 0.140
@cruiser_alloys_upkeep_7 = 0.172
@cruiser_alloys_upkeep_8 = 0.208
@cruiser_alloys_upkeep_9 = 0.248
@cruiser_alloys_upkeep_10 = 0.292

@battleship_alloys_upkeep_6 = 0.280
@battleship_alloys_upkeep_7 = 0.344
@battleship_alloys_upkeep_8 = 0.416
@battleship_alloys_upkeep_9 = 0.496
@battleship_alloys_upkeep_10 = 0.584

@titan_alloys_upkeep_6 = 0.560
@titan_alloys_upkeep_7 = 0.688
@titan_alloys_upkeep_8 = 0.832
@titan_alloys_upkeep_9 = 0.992
@titan_alloys_upkeep_10 = 1.168

@platform_alloys_upkeep_6 = 0.070
@platform_alloys_upkeep_7 = 0.086
@platform_alloys_upkeep_8 = 0.104
@platform_alloys_upkeep_9 = 0.124
@platform_alloys_upkeep_10 = 0.146

# Energy
@corvette_energy_upkeep_6 = 0.35
@corvette_energy_upkeep_7 = 0.43
@corvette_energy_upkeep_8 = 0.52
@corvette_energy_upkeep_9 = 0.62
@corvette_energy_upkeep_10 = 0.73

@destroyer_energy_upkeep_6 = 0.70
@destroyer_energy_upkeep_7 = 0.86
@destroyer_energy_upkeep_8 = 1.04
@destroyer_energy_upkeep_9 = 1.24
@destroyer_energy_upkeep_10 = 1.46

@cruiser_energy_upkeep_6 = 1.40
@cruiser_energy_upkeep_7 = 1.72
@cruiser_energy_upkeep_8 = 2.08
@cruiser_energy_upkeep_9 = 2.48
@cruiser_energy_upkeep_10 = 2.92

@battleship_energy_upkeep_6 = 2.80
@battleship_energy_upkeep_7 = 3.44
@battleship_energy_upkeep_8 = 4.16
@battleship_energy_upkeep_9 = 4.96
@battleship_energy_upkeep_10 = 5.84

@titan_energy_upkeep_6 = 5.60
@titan_energy_upkeep_7 = 6.88
@titan_energy_upkeep_8 = 8.32
@titan_energy_upkeep_9 = 9.92
@titan_energy_upkeep_10 = 11.68

@platform_energy_upkeep_6 = 0.70
@platform_energy_upkeep_7 = 0.86
@platform_energy_upkeep_8 = 1.04
@platform_energy_upkeep_9 = 1.24
@platform_energy_upkeep_10 = 1.46

############
# REACTORS #
############

# Class 1 Singularity Reactor VI

utility_component_template = {
	key = "CORVETTE_USEM_REACTOR_6"
	size = small
	icon = "GFX_usem_ship_part_reactor_6"
	icon_frame = 1
	power = @corvette_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_6
		}
		upkeep = {
			energy = @corvette_energy_upkeep_6
			alloys = @corvette_alloys_upkeep_6
		}
	}

	prerequisites = { "usem_tech_reactor_6" }
	component_set = "power_core"
	size_restriction = { corvette colonizer lithoid_colonizer lithoid_colonizer sponsored_colonizer constructor science transport }
	upgrades_to = "CORVETTE_USEM_REACTOR_7"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "DESTROYER_USEM_REACTOR_6"
	size = small
	icon = "GFX_usem_ship_part_reactor_6"
	icon_frame = 1
	power = @destroyer_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_6
		}
		upkeep = {
			energy = @destroyer_energy_upkeep_6
			alloys = @destroyer_alloys_upkeep_6
		}
	}

	prerequisites = { "usem_tech_reactor_6" }
	component_set = "power_core"
	size_restriction = { destroyer }
	upgrades_to = "DESTROYER_USEM_REACTOR_7"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "CRUISER_USEM_REACTOR_6"
	size = small
	icon = "GFX_usem_ship_part_reactor_6"
	icon_frame = 1
	power = @cruiser_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_6
		}
		upkeep = {
			energy = @cruiser_energy_upkeep_6
			alloys = @cruiser_alloys_upkeep_6
		}
	}

	prerequisites = { "usem_tech_reactor_6" }
	component_set = "power_core"
	size_restriction = { cruiser }
	upgrades_to = "CRUISER_USEM_REACTOR_7"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "BATTLESHIP_USEM_REACTOR_6"
	size = small
	icon = "GFX_usem_ship_part_reactor_6"
	icon_frame = 1
	power = @battleship_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_6
		}
		upkeep = {
			energy = @battleship_energy_upkeep_6
			alloys = @battleship_alloys_upkeep_6
		}
	}

	prerequisites = { "usem_tech_reactor_6" }
	component_set = "power_core"
	size_restriction = { battleship }
	upgrades_to = "BATTLESHIP_USEM_REACTOR_7"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "TITAN_USEM_REACTOR_6"
	size = small
	icon = "GFX_usem_ship_part_reactor_6"
	icon_frame = 1
	power = @titan_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_6
		}
		upkeep = {
			energy = @titan_energy_upkeep_6
			alloys = @titan_alloys_upkeep_6
		}
	}

	prerequisites = { "usem_tech_reactor_6" }
	component_set = "power_core"
	size_restriction = { titan }
	upgrades_to = "TITAN_USEM_REACTOR_7"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "PLATFORM_USEM_REACTOR_6"
	size = large
	icon = "GFX_usem_ship_part_reactor_6"
	icon_frame = 1
	power = @platform_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_6
		}
		upkeep = {
			energy = @platform_energy_upkeep_6
			alloys = @platform_alloys_upkeep_6
		}
	}

	prerequisites = { "usem_tech_reactor_6" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_large
	}
	component_set = "power_core"
	upgrades_to = "PLATFORM_USEM_REACTOR_7"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "STARBASE_USEM_REACTOR_6"
	size = large
	icon = "GFX_usem_ship_part_reactor_6"
	icon_frame = 1
	power = @starbase_power_6

	prerequisites = { "usem_tech_reactor_6" }
	class_restriction = { shipclass_starbase }
	component_set = "power_core"
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_citadel
		juggernaut
	}
	upgrades_to = "STARBASE_USEM_REACTOR_7"

	ai_weight = {
		weight = 1
	}
}

# Class 2 Singularity Reactor VII

utility_component_template = {
	key = "CORVETTE_USEM_REACTOR_7"
	size = small
	icon = "GFX_usem_ship_part_reactor_7"
	icon_frame = 1
	power = @corvette_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_7
		}
		upkeep = {
			energy = @corvette_energy_upkeep_7
			alloys = @corvette_alloys_upkeep_7
		}
	}

	prerequisites = { "usem_tech_reactor_7" }
	component_set = "power_core"
	size_restriction = { corvette colonizer lithoid_colonizer lithoid_colonizer sponsored_colonizer constructor science transport }
	upgrades_to = "CORVETTE_USEM_REACTOR_7"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "DESTROYER_USEM_REACTOR_7"
	size = small
	icon = "GFX_usem_ship_part_reactor_7"
	icon_frame = 1
	power = @destroyer_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_7
		}
		upkeep = {
			energy = @destroyer_energy_upkeep_7
			alloys = @destroyer_alloys_upkeep_7
		}
	}

	prerequisites = { "usem_tech_reactor_7" }
	component_set = "power_core"
	size_restriction = { destroyer }
	upgrades_to = "DESTROYER_USEM_REACTOR_7"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "CRUISER_USEM_REACTOR_7"
	size = small
	icon = "GFX_usem_ship_part_reactor_7"
	icon_frame = 1
	power = @cruiser_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_7
		}
		upkeep = {
			energy = @cruiser_energy_upkeep_7
			alloys = @cruiser_alloys_upkeep_7
		}
	}

	prerequisites = { "usem_tech_reactor_7" }
	component_set = "power_core"
	size_restriction = { cruiser }
	upgrades_to = "CRUISER_USEM_REACTOR_7"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "BATTLESHIP_USEM_REACTOR_7"
	size = small
	icon = "GFX_usem_ship_part_reactor_7"
	icon_frame = 1
	power = @battleship_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_7
		}
		upkeep = {
			energy = @battleship_energy_upkeep_7
			alloys = @battleship_alloys_upkeep_7
		}
	}

	prerequisites = { "usem_tech_reactor_7" }
	component_set = "power_core"
	size_restriction = { battleship }
	upgrades_to = "BATTLESHIP_USEM_REACTOR_7"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "TITAN_USEM_REACTOR_7"
	size = small
	icon = "GFX_usem_ship_part_reactor_7"
	icon_frame = 1
	power = @titan_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_7
		}
		upkeep = {
			energy = @titan_energy_upkeep_7
			alloys = @titan_alloys_upkeep_7
		}
	}

	prerequisites = { "usem_tech_reactor_7" }
	component_set = "power_core"
	size_restriction = { titan }
	upgrades_to = "TITAN_USEM_REACTOR_7"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "PLATFORM_USEM_REACTOR_7"
	size = large
	icon = "GFX_usem_ship_part_reactor_7"
	icon_frame = 1
	power = @platform_power_7
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_7
		}
		upkeep = {
			energy = @platform_energy_upkeep_7
			alloys = @platform_alloys_upkeep_7
		}
	}

	prerequisites = { "usem_tech_reactor_7" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_large
	}
	component_set = "power_core"
	upgrades_to = "PLATFORM_USEM_REACTOR_7"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "STARBASE_USEM_REACTOR_7"
	size = large
	icon = "GFX_usem_ship_part_reactor_7"
	icon_frame = 1
	power = @starbase_power_7

	prerequisites = { "usem_tech_reactor_7" }
	class_restriction = { shipclass_starbase }
	component_set = "power_core"
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_citadel
		juggernaut
	}
	upgrades_to = "STARBASE_USEM_REACTOR_7"

	ai_weight = {
		weight = 1
	}
}

# Class 3 Singularity Reactor VIII

utility_component_template = {
	key = "CORVETTE_USEM_REACTOR_8"
	size = small
	icon = "GFX_usem_ship_part_reactor_8"
	icon_frame = 1
	power = @corvette_power_8
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_8
		}
		upkeep = {
			energy = @corvette_energy_upkeep_8
			alloys = @corvette_alloys_upkeep_8
		}
	}

	prerequisites = { "usem_tech_reactor_8" }
	component_set = "power_core"
	size_restriction = { corvette colonizer lithoid_colonizer lithoid_colonizer sponsored_colonizer constructor science transport }
	upgrades_to = "CORVETTE_USEM_REACTOR_8"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "DESTROYER_USEM_REACTOR_8"
	size = small
	icon = "GFX_usem_ship_part_reactor_8"
	icon_frame = 1
	power = @destroyer_power_8
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_8
		}
		upkeep = {
			energy = @destroyer_energy_upkeep_8
			alloys = @destroyer_alloys_upkeep_8
		}
	}

	prerequisites = { "usem_tech_reactor_8" }
	component_set = "power_core"
	size_restriction = { destroyer }
	upgrades_to = "DESTROYER_USEM_REACTOR_8"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "CRUISER_USEM_REACTOR_8"
	size = small
	icon = "GFX_usem_ship_part_reactor_8"
	icon_frame = 1
	power = @cruiser_power_8
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_8
		}
		upkeep = {
			energy = @cruiser_energy_upkeep_8
			alloys = @cruiser_alloys_upkeep_8
		}
	}

	prerequisites = { "usem_tech_reactor_8" }
	component_set = "power_core"
	size_restriction = { cruiser }
	upgrades_to = "CRUISER_USEM_REACTOR_8"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "BATTLESHIP_USEM_REACTOR_8"
	size = small
	icon = "GFX_usem_ship_part_reactor_8"
	icon_frame = 1
	power = @battleship_power_8
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_8
		}
		upkeep = {
			energy = @battleship_energy_upkeep_8
			alloys = @battleship_alloys_upkeep_8
		}
	}

	prerequisites = { "usem_tech_reactor_8" }
	component_set = "power_core"
	size_restriction = { battleship }
	upgrades_to = "BATTLESHIP_USEM_REACTOR_8"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "TITAN_USEM_REACTOR_8"
	size = small
	icon = "GFX_usem_ship_part_reactor_8"
	icon_frame = 1
	power = @titan_power_8
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_8
		}
		upkeep = {
			energy = @titan_energy_upkeep_8
			alloys = @titan_alloys_upkeep_8
		}
	}

	prerequisites = { "usem_tech_reactor_8" }
	component_set = "power_core"
	size_restriction = { titan }
	upgrades_to = "TITAN_USEM_REACTOR_8"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "PLATFORM_USEM_REACTOR_8"
	size = large
	icon = "GFX_usem_ship_part_reactor_8"
	icon_frame = 1
	power = @platform_power_8
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_8
		}
		upkeep = {
			energy = @platform_energy_upkeep_8
			alloys = @platform_alloys_upkeep_8
		}
	}

	prerequisites = { "usem_tech_reactor_8" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_large
	}
	component_set = "power_core"
	upgrades_to = "PLATFORM_USEM_REACTOR_8"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "STARBASE_USEM_REACTOR_8"
	size = large
	icon = "GFX_usem_ship_part_reactor_8"
	icon_frame = 1
	power = @starbase_power_8

	prerequisites = { "usem_tech_reactor_8" }
	class_restriction = { shipclass_starbase }
	component_set = "power_core"
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_citadel
		juggernaut
	}
	upgrades_to = "STARBASE_USEM_REACTOR_8"

	ai_weight = {
		weight = 1
	}
}

# Class 4 Singularity Reactor IX

utility_component_template = {
	key = "CORVETTE_USEM_REACTOR_9"
	size = small
	icon = "GFX_usem_ship_part_reactor_9"
	icon_frame = 1
	power = @corvette_power_9
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_9
		}
		upkeep = {
			energy = @corvette_energy_upkeep_9
			alloys = @corvette_alloys_upkeep_9
		}
	}

	prerequisites = { "usem_tech_reactor_9" }
	component_set = "power_core"
	size_restriction = { corvette colonizer lithoid_colonizer lithoid_colonizer sponsored_colonizer constructor science transport }
	upgrades_to = "CORVETTE_USEM_REACTOR_9"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "DESTROYER_USEM_REACTOR_9"
	size = small
	icon = "GFX_usem_ship_part_reactor_9"
	icon_frame = 1
	power = @destroyer_power_9
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_9
		}
		upkeep = {
			energy = @destroyer_energy_upkeep_9
			alloys = @destroyer_alloys_upkeep_9
		}
	}

	prerequisites = { "usem_tech_reactor_9" }
	component_set = "power_core"
	size_restriction = { destroyer }
	upgrades_to = "DESTROYER_USEM_REACTOR_9"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "CRUISER_USEM_REACTOR_9"
	size = small
	icon = "GFX_usem_ship_part_reactor_9"
	icon_frame = 1
	power = @cruiser_power_9
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_9
		}
		upkeep = {
			energy = @cruiser_energy_upkeep_9
			alloys = @cruiser_alloys_upkeep_9
		}
	}

	prerequisites = { "usem_tech_reactor_9" }
	component_set = "power_core"
	size_restriction = { cruiser }
	upgrades_to = "CRUISER_USEM_REACTOR_9"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "BATTLESHIP_USEM_REACTOR_9"
	size = small
	icon = "GFX_usem_ship_part_reactor_9"
	icon_frame = 1
	power = @battleship_power_9
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_9
		}
		upkeep = {
			energy = @battleship_energy_upkeep_9
			alloys = @battleship_alloys_upkeep_9
		}
	}

	prerequisites = { "usem_tech_reactor_9" }
	component_set = "power_core"
	size_restriction = { battleship }
	upgrades_to = "BATTLESHIP_USEM_REACTOR_9"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "TITAN_USEM_REACTOR_9"
	size = small
	icon = "GFX_usem_ship_part_reactor_9"
	icon_frame = 1
	power = @titan_power_9
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_9
		}
		upkeep = {
			energy = @titan_energy_upkeep_9
			alloys = @titan_alloys_upkeep_9
		}
	}

	prerequisites = { "usem_tech_reactor_9" }
	component_set = "power_core"
	size_restriction = { titan }
	upgrades_to = "TITAN_USEM_REACTOR_9"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "PLATFORM_USEM_REACTOR_9"
	size = large
	icon = "GFX_usem_ship_part_reactor_9"
	icon_frame = 1
	power = @platform_power_9
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_9
		}
		upkeep = {
			energy = @platform_energy_upkeep_9
			alloys = @platform_alloys_upkeep_9
		}
	}

	prerequisites = { "usem_tech_reactor_9" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_large
	}
	component_set = "power_core"
	upgrades_to = "PLATFORM_USEM_REACTOR_9"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "STARBASE_USEM_REACTOR_9"
	size = large
	icon = "GFX_usem_ship_part_reactor_9"
	icon_frame = 1
	power = @starbase_power_9

	prerequisites = { "usem_tech_reactor_9" }
	class_restriction = { shipclass_starbase }
	component_set = "power_core"
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_citadel
		juggernaut
	}
	upgrades_to = "STARBASE_USEM_REACTOR_9"

	ai_weight = {
		weight = 1
	}
}

# Dark Energy Reactor X

utility_component_template = {
	key = "CORVETTE_USEM_REACTOR_10"
	size = small
	icon = "GFX_usem_ship_part_reactor_10"
	icon_frame = 1
	power = @corvette_power_10
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_10
		}
		upkeep = {
			energy = @corvette_energy_upkeep_10
			alloys = @corvette_alloys_upkeep_10
		}
	}

	prerequisites = { "usem_tech_reactor_10" }
	component_set = "power_core"
	size_restriction = { corvette colonizer lithoid_colonizer lithoid_colonizer sponsored_colonizer constructor science transport }
	upgrades_to = "CORVETTE_DARK_MATTER_REACTOR"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "DESTROYER_USEM_REACTOR_10"
	size = small
	icon = "GFX_usem_ship_part_reactor_10"
	icon_frame = 1
	power = @destroyer_power_10
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_10
		}
		upkeep = {
			energy = @destroyer_energy_upkeep_10
			alloys = @destroyer_alloys_upkeep_10
		}
	}

	prerequisites = { "usem_tech_reactor_10" }
	component_set = "power_core"
	size_restriction = { destroyer }
	upgrades_to = "DESTROYER_DARK_MATTER_REACTOR"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "CRUISER_USEM_REACTOR_10"
	size = small
	icon = "GFX_usem_ship_part_reactor_10"
	icon_frame = 1
	power = @cruiser_power_10
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_10
		}
		upkeep = {
			energy = @cruiser_energy_upkeep_10
			alloys = @cruiser_alloys_upkeep_10
		}
	}

	prerequisites = { "usem_tech_reactor_10" }
	component_set = "power_core"
	size_restriction = { cruiser }
	upgrades_to = "CRUISER_DARK_MATTER_REACTOR"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "BATTLESHIP_USEM_REACTOR_10"
	size = small
	icon = "GFX_usem_ship_part_reactor_10"
	icon_frame = 1
	power = @battleship_power_10
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_10
		}
		upkeep = {
			energy = @battleship_energy_upkeep_10
			alloys = @battleship_alloys_upkeep_10
		}
	}

	prerequisites = { "usem_tech_reactor_10" }
	component_set = "power_core"
	size_restriction = { battleship }
	upgrades_to = "BATTLESHIP_DARK_MATTER_REACTOR"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "TITAN_USEM_REACTOR_10"
	size = small
	icon = "GFX_usem_ship_part_reactor_10"
	icon_frame = 1
	power = @titan_power_10
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_10
		}
		upkeep = {
			energy = @titan_energy_upkeep_10
			alloys = @titan_alloys_upkeep_10
		}
	}

	prerequisites = { "usem_tech_reactor_10" }
	component_set = "power_core"
	size_restriction = { titan }
	upgrades_to = "TITAN_DARK_MATTER_REACTOR"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "PLATFORM_USEM_REACTOR_10"
	size = large
	icon = "GFX_usem_ship_part_reactor_10"
	icon_frame = 1
	power = @platform_power_10
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_10
		}
		upkeep = {
			energy = @platform_energy_upkeep_10
			alloys = @platform_alloys_upkeep_10
		}
	}

	prerequisites = { "usem_tech_reactor_10" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_large
	}
	component_set = "power_core"
	upgrades_to = "PLATFORM_DARK_MATTER_REACTOR"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "STARBASE_USEM_REACTOR_10"
	size = large
	icon = "GFX_usem_ship_part_reactor_10"
	icon_frame = 1
	power = @starbase_power_10

	prerequisites = { "usem_tech_reactor_10" }
	class_restriction = { shipclass_starbase }
	component_set = "power_core"
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_citadel
		juggernaut
	}
	upgrades_to = "STARBASE_DARK_MATTER_REACTOR"

	ai_weight = {
		weight = 1
	}
}