component_set = {
	key = "USEM_SHIELD_6"
	
	icon = "GFX_usem_ship_part_shield_6"
	icon_frame = 1	
}

component_set = {
	key = "USEM_SHIELD_7"
	
	icon = "GFX_usem_ship_part_shield_7"
	icon_frame = 1	
}

component_set = {
	key = "USEM_SHIELD_8"
	
	icon = "GFX_usem_ship_part_shield_8"
	icon_frame = 1	
}

component_set = {
	key = "USEM_SHIELD_9"
	
	icon = "GFX_usem_ship_part_shield_9"
	icon_frame = 1	
}

component_set = {
	key = "USEM_SHIELD_10"
	
	icon = "GFX_usem_ship_part_shield_10"
	icon_frame = 1	
}